#@TYPE: Machine
#@NAME: Container x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) containers

require conf/machine/qemux86-64.conf

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

IMAGE_FSTYPE = "container"