# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bea"
BBFILE_PATTERN_meta-bea = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bea = "6"

LAYERDEPENDS_meta-bea = "core"
LAYERSERIES_COMPAT_meta-bea = "dunfell kirkstone"
