require conf/distro/poky.conf

DISTRO = "bea"
DISTRO_NAME = "beadistro - a testing distro"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "Crazy Time"

DISTRO_FEATURES:append = " systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""